<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Перенаправление</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        button {
            padding: 15px 30px;
            font-size: 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #4285F4;
            color: white;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #357AE8;
        }
    </style>
</head>
<body>
    <button onclick="window.location.href='https://www.google.com/search?q=%D1%87%D0%BB%D0%B5%D0%BD+%D1%84%D0%BE%D1%82%D0%BE&client=ms-android-transsion&sca_esv=aa4709d8f74669be&udm=2&biw=360&bih=688&sxsrf=AHTn8zpnu3gIAVSLUhU7kha1cNAh916Ssw%3A1739203269947&ei=xSKqZ5__OPb_7_UPi8m-uAs&oq=%D1%87%D0%BB%D0%B5%D0%BD+%D1%84%D0%BE%D1%82%D0%BE&gs_lp=EhJtb2JpbGUtZ3dzLXdpei1pbWciEdGH0LvQtdC9INGE0L7RgtC-SNoQUI8GWKgNcAB4AJABAJgBzQKgAbUJqgEHMC41LjAuMbgBA8gBAPgBAZgCAKACAJgDAIgGAZIHAKAHjgI&sclient=mobile-gws-wiz-img#vhid=lwW1tXNfNv5mEM&vssid=mosaic'">Перейти на Google</button>
</body>
</html>
